* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

#header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url(images/Headshot.png);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 20px;
}

.header_text {
    font-size: 100px;
    padding: 100px;
}

.header_text h1 {
    font-size: 150px;
    margin-top: 20px;
    color: #757047;
}

.navbar {
    background: #757047;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    position: sticky;
    top: 0;
    z-index:999;
}

.navbar__container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    z-index: 1;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #B76C4D;
    background-image: linear-gradient(to top, #F0E3D2 100%, #F0E3D2 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    max-width: 100%;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #F0E3D2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}


.navbar__links:hover {
    color: #2d2c27;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #2d2c27;
    }

    .navbar__menu.active {
        background: #2d2c27;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #F0E3D2;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.main__content {
    margin-top: 3%;
    font-size: 30px;
    padding: 0 50px;
}

.main__content h1{
    margin-top: 20px;
    font-size: 60px;
}

.main__content h1 span{
    color: #757047;
}

/* -------------- About ---------------- */
#about {
    padding: 120px 50px 0 50px;
    color: #2d2c27;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: #2d2c27;
}

.about-col-2 p {
    padding-top: 10px;
}

.about-col-2 p {
    font-size: 30px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #B76C4D;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 25px;
    line-height: 1.5;
}

.tab-contents ul li span {
    color: #B25415;
    font-size: 30px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ------------- Portfolio ----------- */
#portfolio {
    text-align: center;
    margin-bottom: 50px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(960px, 1fr));
    column-gap: 40px;
    row-gap: 40px;
    margin-top: 100px;
    margin-right: 50px;
    margin-left: 50px;
}

.work-list div {
    background: #757047;
    color: #F0E3D2;
    padding: 50px;
    font-size: 30px;
    font-weight: 300;
    border-radius: 10px;
}

.work-list div p {
    margin-bottom: 30px;
}

.work-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.work-list div h2 {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 15px;
}

.work-list div a {
    text-decoration: none;
    color: #F0E3D2;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}

/* ------------- Contact ------------ */
.contact-left {
    flex-basis: 35%;
    padding-left: 50px;
    padding-top: 15px;
    padding-right: 50px;
}

.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 25px;
}

.contact-left p i {
    color: #757047;
    margin-right: 15px;
    font-size: 25px;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #D5D9D8;
    padding: 15px;
    margin: 15px 0;
    color: #2d2c27;
    font-size: 25px;
    border-radius: 6px;
}

.btn {
    display: inline-block;
    background-color: #757047;
    width: fit-content;
    border: 1px solid #757047;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #D5D9D8;
    font-size: 20px;
}

.btn:hover {
    background-color: #6b3730;
}

form {
    padding-bottom: 15px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}

@media screen and (max-width: 2050px) {
    #header {
        background-image: none;
    }
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #757047;
    font-weight: 300;
    margin-top: 20px;
    color: #D5D9D8;
}

@media only screen and (max-width: 960px) {
    .subtitle {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 p {
        font-size: 25px;
    }
    .work-list {
        flex-direction: column;
    }
    .work {
        width: 100%;
    }
}

#span {
    color: #2d2c27;
    margin-top: -40px;
    display: block;
}

.work:hover {
    background-color: #6b3730;
    cursor: pointer;
}